<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo3.Demo3Activity">

    <com.lixiang.demoapp.demo3.Triangle
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginStart="50dp" />

    <View
        android:id="@+id/rectangle"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_margin="50dp"
        android:background="@drawable/background" />

</LinearLayout>
